# machine-java

./: README  pom.xml
machine-activemq/: pom.xml
machine-activemq/src/main/java/com/machine/activemq/bean/entity/: Mail.java
machine-activemq/src/main/java/com/machine/activemq/consumer/: QueueMessageListenerTest.java
machine-activemq/src/main/java/com/machine/activemq/producer/: MQProducer.java
machine-activemq/src/main/resources/: activemq-config.properties  applicationContext.xml  log4j.properties  spring-activemq-consumer.xml  spring-activemq-producer.xml  spring-activemq.xml
machine-activemq/src/test/java/com/machine/activemq/consumer/: ConsumerTest.java
machine-activemq/src/test/java/com/machine/activemq/producer/: MQProducerTest.java
machine-concurrent/: pom.xml
machine-concurrent/src/main/java/com/machine/concurrent/: App.java
machine-concurrent/src/main/java/com/machine/concurrent/atomic/: CountingFactorizer.java
machine-concurrent/src/main/java/com/machine/concurrent/forkjoin/: CountTask.java
machine-concurrent/src/main/java/com/machine/concurrent/lazyinit/: LazyInitRace.java
machine-concurrent/src/test/java/com/machine/concurrent/: AppTest.java
machine-quartz/: pom.xml
machine-quartz/src/main/java/com/machine/quartz/controller/: QuartzController.java
machine-quartz/src/main/java/com/machine/quartz/dao/: QuartzDao.java
machine-quartz/src/main/java/com/machine/quartz/dao/impl/: QuartzDaoImpl.java
machine-quartz/src/main/java/com/machine/quartz/example01/: HelloJob.java  SimpleExample.java
machine-quartz/src/main/java/com/machine/quartz/example02/: SimpleJob.java  SimpleTriggerExample.java
machine-quartz/src/main/java/com/machine/quartz/example03/: CronTriggerExample.java  SimpleJob.java
machine-quartz/src/main/java/com/machine/quartz/example04/: ColorJob.java  JobStateExample.java
machine-quartz/src/main/java/com/machine/quartz/example05/: MisfireExample.java  StatefulDumbJob.java
machine-quartz/src/main/java/com/machine/quartz/example06/: BadJob1.java  BadJob2.java  JobExceptionExample.java
machine-quartz/src/main/java/com/machine/quartz/example07/: DumbInterruptableJob.java  InterruptExample.java
machine-quartz/src/main/java/com/machine/quartz/example08/: CalendarExample.java  SimpleJob.java
machine-quartz/src/main/java/com/machine/quartz/example09/: Job1Listener.java  ListenerExample.java  SimpleJob1.java  SimpleJob2.java
machine-quartz/src/main/java/com/machine/quartz/example10/: PlugInExample.java  SimpleJob.java  quartz_data.xml
machine-quartz/src/main/java/com/machine/quartz/example11/: LoadExample.java  SimpleJob.java
machine-quartz/src/main/java/com/machine/quartz/example12/: RemoteClientExample.java  RemoteServerExample.java  SimpleJob.java
machine-quartz/src/main/java/com/machine/quartz/example13/: ClusterExample.java  SimpleRecoveryJob.java  SimpleRecoveryStatefulJob.java  instance1.properties
machine-quartz/src/main/java/com/machine/quartz/example14/: PriorityExample.java  TriggerEchoJob.java
machine-quartz/src/main/java/com/machine/quartz/example15/: ClusterExample.java  SimpleRecoveryJob.java  SimpleRecoveryStatefulJob.java
machine-quartz/src/main/java/com/machine/quartz/jobbean/: QuartzJobBean_1.java  QuartzJobBean_2.java
machine-quartz/src/main/java/com/machine/quartz/service/: QuartzBusinessService.java  QuartzService.java
machine-quartz/src/main/java/com/machine/quartz/service/impl/: QuartzBusinessServiceImpl.java  QuartzServiceImpl.java
machine-quartz/src/main/java/com/machine/quartz/spring/: QuartzInstantiationProcessor.java
machine-quartz/src/main/resources/: applicationContext.xml  log4j.properties  quartz-c3p0.xml  quartz-config.properties  quartz-job.properties  quartz-spring.xml
machine-quartz/src/main/webapp/: index.jsp
machine-quartz/src/main/webapp/WEB-INF/: web.xml
machine-quartz/src/test/java/com/machine/quartz/: QuartzMainTest.java
machine-quartz/src/test/java/com/machine/quartz/controller/: QuartzControllerTest.java
machine-redis/: pom.xml
machine-redis/src/main/java/com/machine/redis/: App.java
machine-redis/src/main/java/com/machine/redis/cluster/: ClusterRedis.java
machine-redis/src/main/java/com/machine/redis/single/: RedisSingleUtil.java
machine-redis/src/main/resources/: applicationContext.xml  redis-pool.properties  spring-redis.xml
machine-redis/src/test/java/com/machine/redis/: AppTest.java
machine-socket/: pom.xml
machine-socket/src/main/java/com/machine/socket/: App.java
machine-socket/src/test/java/com/machine/socket/: AppTest.java
machine-utils/: pom.xml
machine-utils/src/main/java/com/machine/utils/: App.java
machine-utils/src/main/java/com/machine/utils/barcode/: JbarcodeUtils.java
machine-utils/src/main/java/com/machine/utils/base64/: Base64.java
machine-utils/src/main/java/com/machine/utils/collection/: ListUtils.java
machine-utils/src/main/java/com/machine/utils/date/: DateUtils.java
machine-utils/src/main/java/com/machine/utils/envm/: DateEnum.java
machine-utils/src/main/java/com/machine/utils/exception/: IMachineException.java
machine-utils/src/main/java/com/machine/utils/exception/impl/: BusinessException.java  GeneralException.java
machine-utils/src/main/java/com/machine/utils/io/file/: FileUtils.java
machine-utils/src/main/java/com/machine/utils/io/zip/: GzipUtils.java
machine-utils/src/main/java/com/machine/utils/json/fastjson/: FastJsonUtil.java
machine-utils/src/main/java/com/machine/utils/md5/: MD5.java
machine-utils/src/main/java/com/machine/utils/parameters/: CommonParameters.java
machine-utils/src/main/java/com/machine/utils/system/properties/: SigarUtils.java  SystemProperty.java
machine-utils/src/main/java/com/machine/utils/template/beetl/: BeetlUtils.java
machine-utils/src/main/java/com/machine/utils/tuple/: FourTuple.java  ThreeTuple.java  TwoTuple.java
machine-utils/src/main/java/com/machine/utils/url/: UrlUtils.java
machine-utils/src/test/java/com/machine/utils/: AppTest.java
machine-utils/src/test/java/com/machine/utils/collection/: ListUtilsTest.java
(+50 files in other folders)
